spring.h2.console.enable = true
spring.h2.console.path = /h2-console
spring.jpa.show-show-sql= true  
spring.thymeleaf.cache = false


# removes 404 html error page
# mainly for production
server.error.whitelabel.enabled = false
